server {
    server_name bandejas.sotano.digital;
    root   /var/www/html/production/bandejas.sotano.digital;
    index  index.html index.php;
  
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }

    location / {
        proxy_pass http://localhost:4000;
       	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aprendeaconstruir.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aprendeaconstruir.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = bandejas.sotano.digital) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name bandejas.sotano.digital;
    listen 80;
    return 404; # managed by Certbot


}
